{
  "name": "farmaguardia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "seed": "node seed.js && node seed_turnos.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BessonDev/farmaguardia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BessonDev/farmaguardia/issues"
  },
  "homepage": "https://github.com/BessonDev/farmaguardia#readme",
  "dependencies": {
    "@astrojs/node": "^11.0.3",
    "@astrojs/tailwind": "^2.1.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "astro": "^7.1.6",
    "autoprefixer": "^10.5.4",
    "better-sqlite3": "^13.0.2",
    "date-fns": "^4.4.0",
    "drizzle-kit": "^0.18.1",
    "drizzle-orm": "^0.45.2",
    "tailwindcss": "3.4.19",
    "typescript": "^7.0.2"
  },
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
